# Diamond-Bookstore-Backend

./: pom.xml
src/main/java/com/bookstore/onlinebookstore/: OnlinebookstoreApplication.java
src/main/java/com/bookstore/onlinebookstore/config/: AdminInitializer.java  SecurityConfig.java
src/main/java/com/bookstore/onlinebookstore/controller/: AdminDashboardController.java  AdminOrderController.java  AdminReviewController.java  AdminUserController.java  AuthController.java  BookController.java  CartController.java  CategoryController.java  InvoiceController.java  OrderController.java  PaymentController.java  ReviewController.java  WishlistController.java
src/main/java/com/bookstore/onlinebookstore/dto/: AuthResponse.java  CartItemResponseDTO.java  CartResponseDTO.java  LoginRequest.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PlaceOrderRequest.java  RegisterRequest.java  ReviewRequestDTO.java  ReviewResponseDTO.java  WishlistItemDTO.java  WishlistResponseDTO.java
src/main/java/com/bookstore/onlinebookstore/entity/: Book.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Review.java  Role.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/bookstore/onlinebookstore/exception/: GlobalExceptionHandler.java
src/main/java/com/bookstore/onlinebookstore/repository/: BookRepository.java  BookSpecification.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/bookstore/onlinebookstore/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/bookstore/onlinebookstore/service/: AdminDashboardService.java  AdminReviewService.java  AdminUserService.java  AuthService.java  BookService.java  CartService.java  CategoryService.java  InvoiceService.java  OrderService.java  PaymentService.java  ReviewService.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/com/bookstore/onlinebookstore/: OnlinebookstoreApplicationTests.java
